<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            margin: 0;
        }

        .parallax {
            width: 100%;
            height: 150vh;
            background: url("img1.jpg");
            background-size: cover;
            position: relative;
        }

        .content-div {
            width: 100%;
            height: 200vh;
        }

        .headline {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            color: rgb(0, 0, 0);
            position: fixed;
            top: 20vh;
            width: 100%;
            text-align: center;
            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
        }

        .mask {
            mask: url("mask.svg");
            mask-size: cover;
            -webkit-mask: url("mask.svg");
            -webkit-mask-size: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="parallax">
        <div class="mask">
            <span class="headline">ANABADA</span>
        </div>
    </div>
    <div class="content-div"></div>
</body>

</html>