<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가변 레이아웃</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: rgb(28, 119, 119);
        }

        .main {
            float: left;
            /*양 옆으로 붙여야하니*/
            width: 67%;
            height: 300px;
            padding: 10%; /*글자 위치 달라짐*/
            background-color: rgb(53, 182, 79);
            
        }

        .aside {
            float: right;
            width: 33%;
            height: 300px;
            padding: 10%; 
            background-color: rgb(112, 112, 215);
        }

        .footer {
            clear: both;
            /*float를 클리어하고 요소를 새롭게 배치*/
            width: 100%;
            height: 100px;
            background-color: rebeccapurple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="main">MAIN</div>
        <div class="aside">ASIDE</div>
        <div class="footer">FOOTER</div>
    </div>
</body>

</html>