<!DOCTYPE html>
<html lang="ko">

<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup_2</title>
    <link rel="stylesheet" href="./css/SignUp.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    </script>
    <style>
        @charset "UTF-8";

        body,
        div,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a,
        header,
        section,
        footer,
        nav,
        img,
        form,
        figcaption,
        figure,
        i,
        p {
            margin: 0;
            padding: 0;
            border: 0;

        }


        .signup_title {
            font-size: 40px;
            text-align: center;
            padding: 10%;
        }

        .step_title {
            display: flex;
            justify-content: space-around;
            margin-bottom: 3px;
            font-size: 20px;
        }

        .step_point {
            text-decoration: overline 5px #b9D8E0;
        }

        .step_ment_1 {
            display: flex;
            justify-content: center;
            font-size: 14px;
            padding-bottom: 5px;
        }

        .step_ments_1 {
            padding: 60px;
            line-height: 10px;
        }

        .ageement_check {

            display: flex;
            flex-direction: column;
            padding-top: 40px;
        }

        .check_style {
            padding-top: 5px;
            font-size: 17px;
        }

        .accordion {
            margin-top: 5%;
        }

        .next_btn {
            margin-top: 8%;
            width: 100%;
            border: 2px solid #b9D8E0;
            color: #2B5566;
            background-color: #b9D8E0;
            padding: 10px;
        }

        .agree_m {
            font-weight: bold;
        }

        .step_point_2 {
            text-decoration: overline 5px #b9D8E0;
        }

        .essential_ments {
            display: flex;
            flex-direction: row;
            justify-content: right;
            font-size: 12px;
            padding: 20px;
            padding-bottom: 50px;
        }

        .input_style {
            padding-top: 20px;
            text-align: left;
            font-size: 15px;
            margin-left: 5px;
        }

        .input_body {
            display: flex;
            justify-content: center;


        }

        .form_style {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .next_btn_back.next_btn {
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        .signup_finish_ment {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 5%;

        }


        .next_btn_finish {
            display: flex;
            justify-content: center;
            margin-top: 30%;
            border: 2px solid #b9D8E0;
            color: #2B5566;
            background-color: #b9D8E0;
            padding: 10px;
        }

        #check_button {
            display: flex;
            margin-top: 1%;
            background-color: #b9D8E0;
            margin-left: auto;
            border: 2px solid #b9D8E0;
            color: #2B5566;

        }

        .error {
            color: red;
        }
    </style>
</head>

<body>

    <section style="margin: 0 15% 15% 15%">
        <div class="signup_title">회원가입</div>
        <div class="step_title">
            <p>1 약관동의</p>
            <p class="step_point_2">2 정보입력</p>
            <p>3 가입 완료</p>
        </div>
        <hr style="margin-top: 0px">
        <div class="step_ments_1">
            <p class="step_ment_1">회원 정보를 정확히 입력해주세요.</p>
            <p class="step_ment_1">모두 입력하셔야 가입할 수 있습니다.</p>
            <p class="step_ment_1">안 될 시 1:1 문의에 문의해주시길 바랍니다.</p>
        </div>
        <hr>
        <div class="essential_ments">
            <span style="color: red">*</span>필수 입력 정보입니다.
        </div>

        <form name="login" method="post" action="../Page/SignUp2.do" class="form_style">
            <div class="input_style">
                이름&nbsp;<span style="color: red">*</span> <input class="input_body" size=50 maxlength="20" type="text"
                    name="name" placeholder="이름" id="namechk" required />
                <div id="nameError" class="error"></div>
            </div>

            <div class="input_style">
                별명&nbsp;<span style="color: red">*</span> <input class="input_body" size=50 maxlength="20" type="text"
                    name="nickname" placeholder="별명" required /> <input type="button" id="check_button"
                    value="별명 중복 검사">
                </p>
                <div id="nicknameError" class="error"></div>
            </div>

            <div class="input_style">
                아이디&nbsp;<span style="color: red">*</span> <input class="input_body" size=50 maxlength="20" type="id"
                    name="user_id" placeholder="아이디(중복체크 확인)" />
                <!-- ---------------------------DB 관련된 ID 중복 체크 검사 ----------------------- -->
                <input type="button" id="check_button" value="ID 중복 검사" onclick="IdCheck" />
                <input type="hidden" name="idDuplication" value="완료" />

                </p>
                <div id="idError" class="error"></div>
                <!-- ---------------------------DB 관련된 ID 중복 체크 검사 ----------------------- -->
            </div>

            <div class="input_style">
                비밀번호&nbsp;<span style="color: red">*</span><input class="input_body" size=50 maxlength="16"
                    type="password" name="user_passwd" id="pwd" placeholder="비밀번호(8~16자의 영문, 숫자, 특수기호)" required />
                <div id="pwdError" class="error"></div>
            </div>

            <div class="input_style">
                비밀번호 확인&nbsp;<span style="color: red">*</span> <input class="input_body" size=50 maxlength="16"
                    type="password" name="password_check" id="pwdChk" placeholder="비밀번호 확인" required />
                <div id="pwdChkError" class="error"></div>
            </div>
            <div class="input_style">
                이메일 <input class="input_body" size=50 maxlength="20" type="email" name="e-mail" id="email"
                    placeholder="이메일" />
                <div id="emailError" class="error"></div>
            </div>

            <div class="input_style">
                휴대전화&nbsp;<span style="color: red">*</span> <input class="input_body" size=50 maxlength="13" type="text"
                    name="phone_num" placeholder="번호" required />
                <div id="phoneNumError" class="error"></div>
            </div>
            </tr>
            </table>
            <button type="submit" class="next_btn" id="login" style="width: 100%" onclick="signUpCheck()">
                가입하기</button>
        </form>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
            </script>
    </section>
</body>

</html>

<script>
    // 가입부분 체크 
    function signUpCheck() {
        let namechk = document.getElementById("namechk").value;
        let nickname = document.getElementById("nickname").value;
        let id = document.getElementById("id").value;
        let pwd = document.getElementById("pwd").value;
        let pwdChk = document.getElementById("pwdChk").value;
        let email = document.getElementById("email").value;
        let check = true;


        // 이름확인
        if (namechk === "") {
            document.getElementById("nameError").innerHTML = "이름은 필수 정보입니다."
            check = false
        } else {
            document.getElementById("nameError").innerHTML = ""
        }


        // 이메일확인
        if (email.includes('@')) {
            let emailId = email.split('@')[0]
            let emailServer = email.split('@')[1]
            if (emailId === "" || emailServer === "") {
                document.getElementById("emailError").innerHTML = "이메일이 올바르지 않습니다."
                check = false
            }
            else {
                document.getElementById("emailError").innerHTML = ""
            }
        } else {
            document.getElementById("emailError").innerHTML = "이메일이 올바르지 않습니다."
            check = false
        }

        // 비밀번호 확인
        if (pwd !== pwdChk) {
            document.getElementById("pwdError").innerHTML = ""
            document.getElementById("pwdChkError").innerHTML = "비밀번호가 동일하지 않습니다."
            check = false
        } else {
            document.getElementById("pwdError").innerHTML = ""
            document.getElementById("pwdChkError").innerHTML = ""
        }

        if (password === "") {
            document.getElementById("pwdError").innerHTML = "비밀번호를 입력해주세요."
            check = false
        } else {
            //document.getElementById("passwordError").innerHTML=""
        }
        if (passwordCheck === "") {
            document.getElementById("pwdChkError").innerHTML = "비밀번호를 다시 입력해주세요."
            check = false
        } else {
            //document.getElementById("passwordCheckError").innerHTML=""
        }

    }
</script>